# AutomationLastClass

LastClass/: pom.xml
LastClass/src/test/java/: MyTest.java
